spring.application.name=EjercicioNO1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ejercicioestudiante?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=61018
